/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* font-family: 'Karla', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
/* 
Red - #a11212
Light Gray  - #EDEBE8
Orange -  #F7941D
Black -  #231F20
Olive Green -  #617040 */


h1,
h2,
h3,
html,
body {
margin: auto;
background-color:#EDEBE8;
font-family: 'Roboto', sans-serif;
}

/* universal styling for all pages. min-width and max-width defined. */
.main-container {
    display: block;
    min-width:340px;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.2;
}

/* added spacing for the body of each page to provide emphasis on the contents */
.container {
    padding: 0 3rem 0 2.5rem;   
}


/* ----- Skip Link/Focus state/Return to Top ------- */

/* used flex layout to display skip link items and defined top and position element to hide skip links menu. */
/* added focus state on links to aid users who are using a keyboard, and to make it easy for users to know which 
link they are on. */
.skip {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .skip a {
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    top: -4em;
    background-color: rgb(240, 224, 204);
    color:#617040 ;
    padding: .5em 1.5em;  
  }

  .skip a:focus{
    top: 0;
  }
  
  a:focus{
    outline: 2px solid #617040 ;
  }

  .return-to-top {
    text-align: right;
    font-size: 30px;
    font-weight: bold;  
  }

  .fa-angle-double-up {
    color:whitesmoke;
    border:1px solid;
    padding: 0 5px;
    background-color:#a11212;
    margin-right: 10px;;

  }

/**************************************************************** 
---------------------- SMALL SCREEN (MOBILE) --------------------
*****************************************************************/


/* ------------------------- MOBILE (HOME) --------------------- */


/* ----- Navigation/Header ------- */

/* styling for header - font, color, hover, padding,margin, and layout. 
used flex to display nav items. */

.flyer1, .flyer2{
    text-align: center;
    font-size: 12px;
    font-weight:bold;
    color:#a11212  ;
}

nav {
    background-color:#a11212;  
}

nav ul {  
    display: flex;  
    float:left;  
    gap: 2rem;
    padding: 15px 10px;
    width: 60%;               
}

nav a:hover {
    color:#c78c06;

}

nav a {
    text-decoration: none;  
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke; 
}

nav img {    
    float:left;
    width: 70px;
    height: 70px;
    margin-top: 10px; 
    margin-left: 13px; 
}

nav input{   
    width: 65%;
    margin: 0 2px 10px 15px;   
}


nav button {
    font-size: 17px;
    background-color: #c78c06;
    border-radius: 4px;
}


/* ----- Banner ------- */

/* styling for banner. opted to use background image for overlaying text instead of using relative 
and absolute. added scale transform property to emphsise button on hover. */

.main-banner {
    height: 400px;
    width: 100%; 
    background-image: url("../images/main-banner-859x644-mobile.jpeg");
    background-repeat: no-repeat;
    background-size: cover;   
    display: block; 
}

.banner-text {
    background-color: rgb(0,0,0,.4);
    padding: 20px;
    text-align: left;
    top:70%;  
}

.banner-text p {
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    
}   
 .button-learn {
    background-color: #c78c06;
    border: none; 
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight:bold;
    border-radius: 4px;
}

.button-learn:hover {
    transform: scale(1.1);
}

/* ----- Header Title (Shop By Category/Hot Deals) ------- */

.header1, .header2{
    text-align: center;
    padding: 50px 0 40px 0;   
}

/* ----- Hot Deals ------- */

/* displayed hot deal elements using grid in a 2-row and 2-column layout for small screen. 
added transform + scale property to change size of photo on hover.*/

.deals {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}

.deal1, .deal2, .deal3, .deal4 {
    display: grid;
    padding-bottom: 50px;
    font-size: 13px;
    font-weight: bold;
}

.deal1-image, .deal2-image, .deal3-image, .deal4-image {
   width:100%; 
}

.deal1-image:hover, .deal2-image:hover, .deal3-image:hover, .deal4-image:hover {
    transform: scale(.9);
}

/* ----- Shop Now Buttons ------- */

/* added animation to shop now buttons using animation property. 
 used different levels of box-shadow to achieve glowing effect on hover.*/

.button-shop {
    text-decoration: none;
    border-radius: 3px;
    color: #a11212;
    border: 1px solid;
    padding: 4px;
}

.button-shop:hover, .button-shopall1:hover, .button-shopall2:hover {
    animation: glowing 2s infinite;
}

@keyframes glowing {
    0%, 100% {
      box-shadow: 0 0 5px red;
    }
    50% {  
      box-shadow: 0 0 50px darkred;
    }
  }

/* ----- Shop by Category ------- */

/* displayed shop by category elements using grid in a 2-row and 2-column layout for small screen. 
added transform + scale property to change image size on hover.*/

.category {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;   
}

.tools, .plumbing, .lighting, .paint {
    display: grid;
    padding-bottom: 50px;
    font-size: 13px;
    font-weight: bold;
}

.tools-image, .plumbing-image, .lighting-image, .paint-image {
    width: 100%;
}

.tools-image:hover, .plumbing-image:hover, .lighting-image:hover, .paint-image:hover {
    transform: scale(.9);
}

/* ----- Email Sign-up ------- */

/* styling for newsletter sign-up */

.sign-up {
  background-color: #a11212;
  color: whitesmoke;
  margin-top: 40px;
  padding: 20px 0;

}

.sign-up-text, .sign-up-text input {
    text-align: center;
}

.sign-up-text input, .button-sign {
    border:none;
    
}

.sign-up-text input {
    width: 40%;
}

.button-sign {
    background-color: #c78c06;
    padding: 4px 3px;
}


/* ----- Connect  ------- */

/* used flex layout to display items inside the stay connected class. styled social media icons
and useful links. added opacity and color change on hover to add emphasis. */
.stay-connected {
    display:flex;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 15px;
    font-weight: bold;
}

.socials {
    padding-left:10px;
}

.socials .fa{
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 0;
    border-radius:5px;
}

.fa-facebook {
    background-color: #3B5998;
    color:whitesmoke;
}

.fa-google-plus {
    background-color: #dd4b39;
    color:whitesmoke;
}

.fa-twitter {
    background-color: #55ACEE;
    color:whitesmoke;
}

.socials a:hover {
    opacity: .8;
}

.need-help {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.need-help a {
    border: 1px solid  #a11212;
    padding: 3px;
    margin-bottom: 5px;
    text-decoration: none;
    color:#a11212;
    font-size: 15px;
}

.need-help a:hover {
    color:#617040;
}

/* ----- Footer ------- */

/* used flex layout to display footer items. */

footer {
   display: flex;
   justify-content: center;
   padding: 5px 10px;
   font: 14px 'Karla', sans-serif;
}

footer p {
    padding-right: 5px;
}

/* ------------------------ Mobile (About) ------------------------- */

/* styling about page for small screen. used background image to display banner and added
overlay text. used grid layout to display a 2-row and 2-column layout for our team. included
transform property to scale photos on hover */

.about-banner {
    height: 400px;
    width: 100%; 
    background-image: url("../images/about-774x516-mobile.jpeg");
    background-repeat: no-repeat;
    background-size: cover;   
    display: block; 
}

.about-banner-text {
    text-align: left;
    background-color: rgb(0,0,0,.4);
    padding: 20px;
    top:70%;   
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;  
}

.about {
    font-size: 15px;
    padding-top: 20px;
}
 
.about h3{
    font-size: 20px;
}

.story {
    padding-bottom: 40px;
}

.william, .larissa, .kelly, .emil {
    padding-bottom: 20px;   

}
.william-font, .larissa-font, .kelly-font, .emil-font {
    font-weight: bold;
    font-size: 18px;
}

.our-team h3 {
    padding: 20px 0;
}

.about h3, .about h2 {
    color:#a11212;

}

.our-team .button {
    text-decoration: none;
    color:#a11212;
    border: 1px solid;
    padding: 2px 4px;
}

.william-image, .larissa-image, .kelly-image, .emil-image {
    width:100%;
}


.william-image:hover, .larissa-image:hover, .kelly-image:hover, .emil-image:hover {
    transform: scale(.9);
}


.our-team {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 1rem;
    padding-top: 20px;
}

/* ------------------------- Mobile (Contact) -------------------------- */

/* styling contact page for small screen. used iframe to display map. */

.contact, .csr-form  {
    padding:20px 0;
}

.csr-form  {
    border: 1px solid;
    padding-left: 5px;
}

.contact h1 {
    padding: 40px 0;
    font-size: 35px;
}

.contact h2 {
    color:#c78c06;
}

.hotline, .hoo {
    font-size: 16px;
    font-weight: bold;
}

.csr-form h3 {
    padding-bottom: 15px;
    color:#a11212;
}

label {
    display: inline-block;
    width:100px;
 }

input {
    padding: 5px 10px;
    width:50%;
}

.name, .email, .order, .message {
    margin-bottom: 10px;   
}

.message label {
    vertical-align: top; 
    margin-right: -2px;  
}

.message textarea {
    width: 55%;
    height:100px;
}

.csr-form button {
    padding: 5px 10px;
    font-size: 16px;
    color:#a11212;
}

.store-locator {
    padding: 30px 0;
}

.store-locator p {
    padding: 10px 0 10px 5px;
    font-size: 18px;
    font-weight: bold;
    color:#a11212;

}

.store-locator-container{
    border: 1px solid;
    font-size: 15px;
  
}

.store-locator-container input{
    margin:10px 0 0 5px;
    width:70%;
}

.store-locator-container button{
    padding: 4px;
    color:#a11212;
}    

.store-1,.store-2,.store-3,.store-4, .store-5 {
    font-weight:bold;
    font-size: 16px;
}

.map p {
    font-size: 18px;
    font-weight: bold;
    color:#a11212;
    padding: 10px 0;
}

.map iframe{
    width:100%;
}



/*****************************************************
------------------ LARGE SCREEN (DESKTOP) ------------
******************************************************/

/* --------------- Large Screen (Home) ------------- */

/* style for large screen including change in navigation layout, alignment, and font-size. 
added animation to flyer1 advertisement to capture user's interest. flyer text flows from left to
right using transform translateX property.  */

@media screen and (min-width:720px) { 

.flyer1, .flyer2 {
    font-size: 14px;
}

.flyer1 {
    animation: move 5s infinite linear;
}

@keyframes move {
 0% {
    transform: translateX(-160px);
  }
  100% {
    transform: translateX(150px);
  }
}  


nav {
    border: 1px solid;
    background-color:#a11212;  
    padding-bottom: 10px;
}

nav ul {  
    padding: 15px 20px;
    width: 43%;              
}

nav a {
    font-size: 20px;
}

nav img {    
    margin-top: 7px; 
    margin-left: 25px; 
}

nav input{   
    width: 23%;
    margin-top: 30px;  
}

nav button {
    font-size: 18px;
    background-color: #c78c06;
    border-radius: 3px;
    border: 1px solid;
}


/* ----- Banner ------- */

/* used different image size for background image on large screen along with font and alignment
change. */

.main-banner {
    height: 600px;
    width: 100%; 
    background-image: url("../images/main-banner-1500_x_900.jpeg");
}

.banner-text {
    padding: 30px;   
}

.banner-text p {
    font-size: 60px;
    margin-bottom: 15px;

    
}   
 .button-learn { 
    padding: 12px 20px;
    font-size: 20px;
}

/* ----- Header Title (Shop By Category/Hot Deals) ------- */

/* header title size and alignment change */

.header1, .header2{
    font-size:40px;
    padding: 40px;   
}

/* ----- Hot Deals ------- */

/* used grid property to display hot deal items in 1 row of 4 images. */

.deals {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.deal1, .deal2, .deal3, .deal4 {
    font-size: 15px;
}

/* ----- Shop by Category ------- */

/* used grid property to display shop by category items in 1 row of 4 images. */

.category {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.tools, .plumbing, .lighting, .paint {
    font-size: 15px;
}

/* ----- Email Sign-up ------- */

/* styling for newsletter sign-up on large screen  */

.sign-up-text {
    text-align: center;
    font-size: 20px;
}
  
.sign-up-text input{
    font-size: 16px;
    width: 30%;
}

.button-sign {
    padding: 3px;   
}


/* ----- Connect  ------- */

/* used flex property to update layout of social media icons and helpful links.
added transform property on hover to emphasise items */

.stay-connected {
    padding: 10px 10px 5px 10px;
    font-size: 16px;
}

.socials {
    padding: 0 0 15px 10px;    
}

.socials .fa{ 
    font-size: 18px;
    width: 18px;
}

.need-help {
    flex-direction:row;
    gap:1rem;
} 

.need-help a {
    border: none;
}

.need-help a:hover {
    transform: scale(1.2);
}

.help-socials-container {
   display: flex;
   justify-content: space-between;   
}

/* --------------------- Large Screen (About) ---------------------- */

/* used different image size for background image on large screen along with font and alignment
change. changed grid layout of our team to display a single row of 4 images  */

.about-banner {
    height: 500px;
    width: 100%; 
    background-image: url("../images/about-desktop-1500_x_900.jpeg");
}

.about-banner-text {
    text-align: center;
    font-size: 60px;
}

.about {
    font-size: 16px;
    padding-top: 20px;
}
 
.about h3{
    font-size: 21px;
}

.william, .larissa, .kelly, .emil {
    padding-bottom: 20px;   

}
.william-font, .larissa-font, .kelly-font, .emil-font {
    font-weight: bold;
    font-size: 18px;
}

.our-team {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 1rem;
    padding-top: 20px;
}

/* ------------------- Large Screen (Contact) ----------------------- */

/* styling for contact page for large screen including size change for labels and inputs.
used grid to put store locator and map side by side. */

.contact h1 {
    padding: 45px 0;
    font-size: 40px;
}

.csr-form h3 {
    padding-bottom: 20px;
}

input {
    width:55%;
}

.message textarea {
    width: 57%;
    height:100px;
}

.csr-form button {
    padding: 5px 11px;
    font-size: 17px;
    color:#a11212;
}

.store-locator {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.store-locator {
    padding: 30px 0 20px 0;
}

.store-locator h3 {
    padding-bottom: 20px;
    color:#a11212; 
}

.store-locator-container{
    border: none;
    font-size: 16px;   
}

.store-locator-container input{
    margin:10px 0 0 10px;
    width:80%;
}
  
.map p {
    font-size: 18px;
    padding: 10px;
}

.map iframe{
    width:93%;
}

}

/* ---------------------- Large Screen (Home) ------------------------- */

/* styling for navigation for screens larger than 1000px; */

@media screen and (min-width:1000px) { 
        
nav ul {  
    width: 48%;   
}
    
nav img {    
    margin-left: 20px; 
}
    
nav input{   
    width: 28%;  
}
    
}




